# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
# DISCLAIMER: This is an example connection string. (ALWAYS use an 
#             environment variable to store the connection string.)
# DB_CONNECTION_STRING="mongodb://localhost:27017/<name>"
# DB_CONNECTION_STRING='mongodb+srv://<dbuser>:<password>@<cluster>.mongodb.net/<name>?retryWrites=true&w=majority'
# ------------------------------------------------------------------------

BASE_URL={'defaults to /'}
PORT={'integer; example 8080'}
NODE_ENV={'production/development'}
SESSION_SECRET={'session secret; example: "secret"'}
SESSION_NAME={'session name; example: "sid"'}

API_BASE_URL={"http://<name of service in docker compose>:PORT/api/v1"}

AUTH_REGISTER_URL={"url to auth register API"}
AUTH_LOGIN_URL={"url to auth login API"}
PUBLIC_KEY={'public key to decode jwt, key pair used in front + auth API'}