# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
# DISCLAIMER: This is an example connection string. (ALWAYS use an 
#             environment variable to store the connection string.)
# DB_CONNECTION_STRING="mongodb://localhost:27017/<name>"
# DB_CONNECTION_STRING='mongodb+srv://<dbuser>:<password>@<cluster>.mongodb.net/<name>?retryWrites=true&w=majority'
# ------------------------------------------------------------------------

DB_CONNECTION_STRING={'string; example "mongodb://localhost:27017/<name>"'}
BASE_URL={'defaults to /'}
PORT={'integer; example 8080'}
NODE_ENV={'production/development'}
ORIGIN={'for cors settings; example: http://localhost:PORT'}
LIMIT={'the default number of questions to be fetched; example: 10'}
MAX_LIMIT={'the maximum number of questions to be fetched; example: 50'}
SESSION_SECRET={'session secret; example: "secret"'}
SESSION_NAME={'session name; example: "sid"'}